:root{
    background-color: #CED5E0;
}

.container{
    background-color: white;
    margin: auto;
    width: 800pt;
}

:link, link:visited, link:hover, link:active{
    color: #FF0000;
    cursor: pointer;

}

.table{
    text-align: center;
    background-color: #CED5E0;
    align-self: center;
    margin: 0 auto;
}

h1{
    text-align: center;
    margin-left: 15pt;
    margin: auto;
}

hr{
    width: 400pt;
    align-self: center;

}

.bastya{
    margin: auto;
}