<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sakk.css">
    <title>Bástya</title>
</head>
<body>
    <div class="container">
        <div>
            <hr>

            <h1><img class="bastya" src="./sbastya.png" alt="Bástya"> A Bástya</h1>
            <hr>
        </div>
        <p> A kezdőállásban két bástya található a figurák seregében. A sarkokban helyezkednek el, akár egy vár tornyai. Olykor toronynak is nevezik őket, de a pontosabb nevük bástya. A bástyák a vízszintes sorokat és a függőleges vonalakat tartják birtokban.
        Mely figurákat ütheti a világos bástya?
        Válasz
        Bárhol áll a bástya, szabad sorok és vonalak esetén, mindig 14 mezőt tart támadásban. Sem saját, sem idegen bábun nem léphet át, az ellenséges bábut viszont kiütheti. A bástyáknak nincs különleges szerepük a játszma kezdeti szakaszában. A középjátékban döntően hatnak a nyílt vonalakon, teljes erejük a végjátékban jut érvényre.
        A bástya a vezéren kívül az egyetlen tiszt, amely az ellenfelet a király segítségével meg tudja mattolni.
        </p>
            <table class="table">
            <tr>
                <td width="44" height="44" bgcolor="#ffffff">8</td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
            </tr>
            <tr>
                <td width="44" height="44" bgcolor="#ffffff">7</td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td width="44" height="44" bgcolor="#ffffff">6</td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
            </tr>
            <tr>
                <td width="44" height="44" bgcolor="#ffffff">5</td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td width="44" height="44" bgcolor="#ffffff">4</td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
            </tr>
            <tr>
                <td width="44" height="44" bgcolor="#ffffff">3</td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td width="44" height="44" bgcolor="#ffffff">2</td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
            </tr>
            <tr>
                <td width="44" height="44" bgcolor="#ffffff">1</td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#808080"></td>
                <td width="44" height="44" bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td width="44" height="44" bgcolor="#ffffff"></td>
                <td width="44" height="44" bgcolor="#ffffff">a</td>
                <td width="44" height="44" bgcolor="#ffffff">b</td>
                <td width="44" height="44" bgcolor="#ffffff">c</td>
                <td width="44" height="44" bgcolor="#ffffff">d</td>
                <td width="44" height="44" bgcolor="#ffffff">e</td>
                <td width="44" height="44" bgcolor="#ffffff">f</td>
                <td width="44" height="44" bgcolor="#ffffff">g</td>
                <td width="44" height="44" bgcolor="#ffffff">h</td>
            </tr>
        </table>
    </div>
</body>
</html>